# redis_demo

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/lx/redis/client/jedis/test/: JedisTest.java
src/main/java/com/lx/redis/client/jedis/utils/: JedisPoolUtils.java  JedisUtils.java  ShardedJedisPoolUtils.java  ShardedJedisUtils.java
src/main/java/utils/: PropertiesConfigUtil.java
src/main/resources/: init.properties
src/test/java/com/lx/redis/client/jedis/: JedisPoolUtilsTest.java  JedisUtilsTest.java  ShardedJedisPoolUtilsTest.java  ShardedJedisUtilsTest.java
