<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>redis_demo</groupId>
  <artifactId>redis_demo</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>redis_demo Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <!-- 全局属性配置 -->
  <properties>
  	<jdk.version>1.7</jdk.version>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<lib-path>src/main/webapp/WEB-INF/lib</lib-path>
  	
  	<redis.client.jedis.version>2.6.2</redis.client.jedis.version>
  	<org.springframework.version>3.2.9.RELEASE</org.springframework.version>
  	<org.apache.struts.version>2.3.20</org.apache.struts.version>
  	<org.hibernate.version>3.5.6-Final</org.hibernate.version>
  	<org.slf4j.version>1.7.9</org.slf4j.version>
  	<org.codehaus.jackson.version>1.9.13</org.codehaus.jackson.version>
  </properties>
  
  <dependencies>
  
    <dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.12</version>
	</dependency>
	
	<!-- jedis for redis client -->
    <dependency>
	  <groupId>redis.clients</groupId>
	  <artifactId>jedis</artifactId>
	  <version>${redis.client.jedis.version}</version>
	</dependency>
	
	<!-- j2ee 依赖 -->
	<!-- <dependency>
	  <groupId>org.apache.openejb</groupId>
	  <artifactId>javaee-api</artifactId>
	  <version>6.0-5</version>
	</dependency>
	
	<dependency>
	  <groupId>javax.servlet.jsp</groupId>
	  <artifactId>jsp-api</artifactId>
	  <version>2.1</version>
	</dependency>
	<dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>servlet-api</artifactId>
	  <version>2.5</version>
	  <scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>taglibs</groupId>
	  <artifactId>standard</artifactId>
	  <version>1.1.2</version>
	</dependency> -->
	
	<!-- 数据库连接 -->
	<!-- <dependency>
	  <groupId>mysql</groupId>
	  <artifactId>mysql-connector-java</artifactId>
	  <version>5.1.9</version>
	</dependency> -->
	
	<!-- java 底层库依赖 -->
	<!-- <dependency>
	  <groupId>cglib</groupId>
	  <artifactId>cglib-nodep</artifactId>
	  <version>3.1</version>
	</dependency>
	<dependency>
	  <groupId>javassist</groupId>
	  <artifactId>javassist</artifactId>
	  <version>3.12.1.GA</version>
	</dependency>
	<dependency>
	  <groupId>org.aspectj</groupId>
	  <artifactId>aspectjweaver</artifactId>
	  <version>1.7.4</version>
	</dependency> -->
	
	<!-- slf4j -->
	<!-- <dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-parent</artifactId>
	  <version>${org.slf4j.version}</version>
	  <type>pom</type>
	</dependency> -->
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-api</artifactId>
	  <version>${org.slf4j.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-jdk14</artifactId>
	  <version>${org.slf4j.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-log4j12</artifactId>
	  <version>${org.slf4j.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-nop</artifactId>
	  <version>${org.slf4j.version}</version>
	</dependency>
	<!-- <dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>log4j-over-slf4j</artifactId>
	  <version>${org.slf4j.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-simple</artifactId>
	  <version>${org.slf4j.version}</version>
	</dependency> -->
	
	<!-- json 依赖 -->
	<!-- <dependency>
		<groupId>net.sf.json-lib</groupId>
  		<artifactId>json-lib</artifactId>
  		<version>2.4</version>
  		<type>pom</type>
	</dependency>
	<dependency>
	  <groupId>org.codehaus.jackson</groupId>
	  <artifactId>jackson-core-asl</artifactId>
	  <version>${org.codehaus.jackson.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.codehaus.jackson</groupId>
	  <artifactId>jackson-mapper-asl</artifactId>
	  <version>${org.codehaus.jackson.version}</version>
	</dependency> -->
	
	<!-- dom4j -->
	<!-- <dependency>
	  <groupId>dom4j</groupId>
	  <artifactId>dom4j</artifactId>
	  <version>1.6.1</version>
	</dependency>
	<dependency>
	  <groupId>dom4j</groupId>
	  <artifactId>dom4j</artifactId>
	  <version>1.6.1</version>
	  <classifier>sources</classifier>
	</dependency> -->
	
	<!-- struts 依赖 -->
	<!-- <dependency>
		<groupId>org.apache.struts</groupId>
  		<artifactId>struts2-core</artifactId>
  		<version>${org.apache.struts.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.struts</groupId>
  		<artifactId>struts2-spring-plugin</artifactId>
  		<version>${org.apache.struts.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.struts</groupId>
	  <artifactId>struts2-convention-plugin</artifactId>
	  <version>${org.apache.struts.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.struts</groupId>
  		<artifactId>struts2-json-plugin</artifactId>
  		<version>${org.apache.struts.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.struts</groupId>
  		<artifactId>struts2-dwr-plugin</artifactId>
  		<version>${org.apache.struts.version}</version>
	</dependency> -->
	
	<!-- hibernate 依赖 -->
	<!-- <dependency>
	  <groupId>org.hibernate</groupId>
	  <artifactId>hibernate-core</artifactId>
	  <version>${org.hibernate.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.hibernate</groupId>
	  <artifactId>hibernate-annotations</artifactId>
	  <version>${org.hibernate.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.hibernate</groupId>
	  <artifactId>hibernate-ehcache</artifactId>
	  <version>${org.hibernate.version}</version>
	</dependency> -->
	
	<!-- springframework 依赖 -->
	<!-- <dependency>
		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>${org.springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  		<version>${org.springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
  		<artifactId>spring-beans</artifactId>
  		<version>${org.springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
  		<artifactId>spring-aop</artifactId>
  		<version>${org.springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
  		<artifactId>spring-expression</artifactId>
  		<version>${org.springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
  		<artifactId>spring-web</artifactId>
  		<version>${org.springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
  		<artifactId>spring-tx</artifactId>
  		<version>${org.springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
  		<artifactId>spring-jdbc</artifactId>
  		<version>${org.springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
  		<artifactId>spring-orm</artifactId>
  		<version>${org.springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
  		<artifactId>spring-context-support</artifactId>
  		<version>${org.springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
  		<artifactId>spring-test</artifactId>
  		<version>${org.springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
  		<artifactId>spring-jms</artifactId>
  		<version>${org.springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
  		<artifactId>spring-aspects</artifactId>
  		<version>${org.springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
  		<artifactId>spring-instrument</artifactId>
  		<version>${org.springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
  		<artifactId>spring-oxm</artifactId>
  		<version>${org.springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc-portlet</artifactId>
  		<version>${org.springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
  		<artifactId>spring-struts</artifactId>
 		<version>${org.springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
  		<artifactId>spring-instrument-tomcat</artifactId>
  		<version>${org.springframework.version}</version>
	</dependency> -->
	
	<!-- commons -->
	<!-- <dependency>
	  <groupId>commons-lang</groupId>
	  <artifactId>commons-lang</artifactId>
	  <version>2.6</version>
	</dependency>
	<dependency>
	  <groupId>commons-util</groupId>
	  <artifactId>commons-util</artifactId>
	  <version>final</version>
	</dependency>
	<dependency>
	  <groupId>commons-io</groupId>
	  <artifactId>commons-io</artifactId>
	  <version>2.4</version>
	</dependency>
	<dependency>
	  <groupId>commons-collections</groupId>
	  <artifactId>commons-collections</artifactId>
	  <version>3.2.1</version>
	</dependency>
	<dependency>
	  <groupId>commons-logging</groupId>
	  <artifactId>commons-logging</artifactId>
	  <version>1.2</version>
	</dependency>
	<dependency>
	  <groupId>commons-beanutils</groupId>
	  <artifactId>commons-beanutils</artifactId>
	  <version>1.9.2</version>
	</dependency>
	<dependency>
	  <groupId>commons-beanutils</groupId>
	  <artifactId>commons-beanutils-bean-collections</artifactId>
	  <version>1.8.3</version>
	</dependency>
	<dependency>
	  <groupId>commons-net</groupId>
	  <artifactId>commons-net</artifactId>
	  <version>3.3</version>
	</dependency>
	<dependency>
	  <groupId>commons-fileupload</groupId>
	  <artifactId>commons-fileupload</artifactId>
	  <version>1.3.1</version>
	  <classifier>sources</classifier>
	</dependency>
	<dependency>	一个java应用程序的配置管理类库
	  <groupId>commons-configuration</groupId>
	  <artifactId>commons-configuration</artifactId>
	  <version>1.9</version>
	</dependency>
	<dependency>
	  <groupId>commons-codec</groupId>
	  <artifactId>commons-codec</artifactId>
	  <version>1.9</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-compress</artifactId>
	  <version>1.9</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-compress</artifactId>
	  <version>1.9</version>
	  <classifier>sources</classifier>
	</dependency>
	<dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-email</artifactId>
	  <version>1.3.3</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-math3</artifactId>
	  <version>3.3</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-math3</artifactId>
	  <version>3.3</version>
	  <classifier>sources</classifier>
	</dependency>
	XML与Java对象之间相互转换组件
	<dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-digester3</artifactId>
	  <version>3.2</version>
	</dependency>
	<dependency>	XML与Java对象之间相互转换
	  <groupId>commons-betwixt</groupId>
	  <artifactId>commons-betwixt</artifactId>
	  <version>1.0-alpha-1</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-compress</artifactId>
	  <version>1.9</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-compress</artifactId>
	  <version>1.9</version>
	  <classifier>sources</classifier>
	</dependency>
	<dependency>
	  <groupId>commons-validator</groupId>
	  <artifactId>commons-validator</artifactId>
	  <version>1.4.0</version>
	</dependency>
	<dependency>
	  <groupId>commons-attributes</groupId>
	  <artifactId>commons-attributes-api</artifactId>
	  <version>2.2</version>
	</dependency>
	<dependency>
	  <groupId>commons-dbutils</groupId>
	  <artifactId>commons-dbutils</artifactId>
	  <version>1.6</version>
	</dependency>
	<dependency>
	  <groupId>commons-dbutils</groupId>
	  <artifactId>commons-dbutils</artifactId>
	  <version>1.6</version>
	  <classifier>sources</classifier>
	</dependency>
	<dependency>
	  <groupId>commons-pool</groupId>
	  <artifactId>commons-pool</artifactId>
	  <version>1.6</version>
	</dependency>
	<dependency>
	  <groupId>commons-dbcp</groupId>
	  <artifactId>commons-dbcp</artifactId>
	  <version>1.4</version>
	</dependency>
	<dependency>
	  <groupId>commons-jxpath</groupId>
	  <artifactId>commons-jxpath</artifactId>
	  <version>1.3</version>
	</dependency>
	<dependency>	可实现将一个普通的 Java 应用变成系统的一个后台服务
	  <groupId>commons-daemon</groupId>
	  <artifactId>commons-daemon</artifactId>
	  <version>1.0.15</version>
	</dependency> -->
	
	<!-- httpclient -->
	<!-- <dependency>
	  <groupId>commons-httpclient</groupId>
	  <artifactId>commons-httpclient</artifactId>
	  <version>3.1</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.httpcomponents</groupId>
	  <artifactId>httpcomponents-core</artifactId>
	  <version>4.3.3</version>
	  <type>pom</type>
	</dependency>
	<dependency>
	  <groupId>org.apache.httpcomponents</groupId>
	  <artifactId>httpcomponents-client</artifactId>
	  <version>4.3.3</version>
	  <type>pom</type>
	</dependency>
	<dependency>
	  <groupId>org.apache.httpcomponents</groupId>
	  <artifactId>httpcomponents-asyncclient</artifactId>
	  <version>4.0.2</version>
	  <type>pom</type>
	</dependency> -->
	
  </dependencies>
  
  
  <!-- 构建信息 -->
  <build>
  
    <finalName>redis_demo</finalName>
    <directory>target</directory>
    <outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
	<resources>
		<resource>
			<directory>src/main/resources</directory>
		</resource>
	</resources>
	<testResources>
		<testResource>
			<directory>src/test/resources</directory>
		</testResource>
	</testResources>
	    
    <!-- 插件管理 -->
    	<plugins>
    		
    		<!-- 编译 -->
    		<plugin>
	    		<groupId>org.apache.maven.plugins</groupId>
			  	<artifactId>maven-compiler-plugin</artifactId>
			  	<version>3.0</version>
			  	<configuration>
			  		<source>${jdk.version}</source>
			  		<target>${jdk.version}</target>
			  		<encoding>${project.build.sourceEncoding}</encoding>
			  	</configuration>
    		</plugin>
    		
    		<!-- 测试 -->
    		<plugin>
		    	<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>2.17</version>  
		        <configuration>
		        	<skip>true</skip>
		        </configuration>
			</plugin>
    		
    		<!-- 资源 -->
    		<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
					</execution>
				</executions>
    		</plugin>
    		
    		<!-- 源码打包 -->
    		<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
			  	<artifactId>maven-source-plugin</artifactId>
			  	<version>2.4</version>
			  	<configuration>
			  		<!-- 导入pom文件 -->
			  		<includePom>false</includePom>
			  		<!-- 每次都重新创 -->
		  			<forceCreation>true</forceCreation>
				</configuration>
				<executions>
					<execution>
						<id>jar-no-fork</id>
						<phase>install</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
    		</plugin>
    		
    		<!-- 依赖 -->
    		<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<!-- lib输出目录 -->
					<outputDirectory>${lib-path}</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
    		</plugin>
    		
    	</plugins>
  </build>
  
  <!-- 发布仓库配置 -->
  <distributionManagement>
  	<repository>
  		<id>nexus-releases</id>
  		<name>Nexus Releases Repository</name>
  		<url>http://localhost:8081/nexus/content/repositories/releases/</url>
  	</repository>
  	<snapshotRepository>
  		<id>nexus-snapshot</id>
  		<name>Nexus Snapshot Repository</name>
  		<url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
  	</snapshotRepository>
  </distributionManagement>
  
  <!-- Nexus 私服配置 -->
  <repositories>
  	<repository>
  		<id>nexus</id>
  		<name>Nexus</name>
  		<url>http://localhost:8081/nexus/content/groups/public/</url>
  		<releases>
  			<enabled>true</enabled>
  		</releases>
  		<snapshots>
  			<enabled>true</enabled>
  		</snapshots>
  	</repository>
  </repositories>
  <pluginRepositories>
  	<pluginRepository>
  		<id>nexus-plugin</id>
  		<name>Nexus-plugin</name>
  		<url>http://localhost:8081/nexus/content/groups/public/</url>
  		<releases>
  			<enabled>true</enabled>
  		</releases>
  		<snapshots>
  			<enabled>true</enabled>
  		</snapshots>
  	</pluginRepository>
  </pluginRepositories>
</project>
